# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Ice,20
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20

env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,kde

env = GDK_BACKEND,wayland,x11

env = OZONE_PLATFORM,wayland

env = DOTNET_CLI_TELEMETRY_OPTOUT,1
